log4j.category.org.pem.lbaas=ALL, PROGRAM
log4j.category.com.hp.csbu.cc.middleware.TokenAuth=ALL,PROGRAM

log4j.appender.PROGRAM=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PROGRAM.DatePattern="yyyy-MM"
log4j.appender.PROGRAM.File=/var/log/lbaasapi/lbaas.log
log4j.appender.PROGRAM.layout=org.apache.log4j.PatternLayout
log4j.appender.PROGRAM.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
